*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: #181818;
}
.nav{
    position: absolute;
    width:100%;
    height: 8vh;
    background: #181818;
    display: inline-flex;
    align-items: center;
    border-bottom: 1px #3c3c3c solid;
}
.nav-logo{
    display: flex;
    position: relative;
    align-items: center;
    margin: 0 20px;
}
.nav-logo img{
    position: relative;
    width: 20%;
}
.logo-text{
    position: relative;
    color: #fff;
    font-family: 'Orbitron', sans-serif;
    font-size: 1.1rem;
}
.nav-list{
    display: flex;
    position: relative;
    align-items: center;
    left: 50px;
    gap: 5rem;
    height: 8vh;
    width: 100%;
    font-size: 1.1rem;
    margin: 0 40px;
}

.nav-list ul{
    display: flex;
}

.nav-list li{
    list-style: none;
}
.nav-list li a{
    text-decoration: none;
    color: #9e9e9e;
    padding: 15px;
}
.nav-buttons{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: right;
    padding: 0 10px;
}

.trade-btn{
    color: #fff;
    background: #3eb489;
    padding: 10px 12px;
    font-size: 1rem;
    outline: none;
    border: none;
    position: relative;
    margin: 0 15px;
    border-radius: 5px;
    cursor: pointer;
}
.wallet-btn{
    position: relative;
    box-sizing: border-box;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1rem;
    background: transparent;
    border: 1px #3c3c3c solid;
    outline: none;
    margin: 0 15px;
    border-radius: 5px;
    padding: 5px 15px;
    cursor: pointer;
}
.wallet-btn i{
    padding-right: 10px;
}

.setting-btn{
    position: relative;
    display: inline-flex;
    align-items: center;
    padding: 10px;
    color: #fff;
    background: transparent;
    border: 1px #3c3c3c solid;
    outline: none;
    margin: 0 15px;
    border-radius: 5px;
    cursor: pointer;
}
.setting-btn i{
    padding: 0 5px;
}


.details{
    height: 100%;
    width: 100%;
    padding-bottom: 100px;
    border-bottom: 1px #3c3c3c solid;
}

.container{
    width: 100%;
    height: 100%;
    background: #181818;
    color: #fff;
    position: relative;
    align-items: center;
    justify-content: center;
    top: 8vh;
    overflow: hidden;
}
.container h1{
    position: relative;
    align-items: center;
    justify-content: center;
    font-size: 3.5rem;
    padding: 5% 10% 15px 10%;
}
.container p{
    position: relative;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    padding: 0 60% 10px 10%;
    color: #b7b7b7;
    line-height: 3.3vh;
}

.launch-btn{
    background: #3eb489;
    font-size: 1rem;
    color: #fff;
    padding: 10px 15px;
    margin: 15px 10%;
    border-radius: 5px;
    border: none;
    outline: none;
}



.card-container{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 6.2rem;
    padding-bottom: 1.5rem;
    width: 100%;
    box-sizing: border-box;
    margin-top: 5%;
}
.card{
    box-shadow: 0 0.5rem 2.2rem rgba(0,0,0,.12);
    box-shadow: 0 1.2rem 1.7rem rgba(0,0,0,.14);
    box-shadow: 0 0.7rem 0.8rem rgba(0,0,0,.2);
    border: 1px solid hsla(0,0%,100%,.07);
    border-radius: 5px;
    max-width: 25%;
    width: 100%;
    display: inline-block;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin: 7rem 10px 0 10px;
    position: relative;
    left: 10vw;
}
.card img{
    width: 23%;
    padding: 10px 20px;
    
}
.card p{
    color: #707070;
    font-size: 1.2rem;
    position: absolute;
    padding: 10px 20px;
    margin: -20% 20%;
}
.card p a{
    color: #fff;
    text-decoration: none;
    display: block;
    font-size: 2rem;
}

.other-details{
    height: 100%;
    width: 100%;
    padding-bottom: 50px;
}
.other-card{
    max-width: 25%;
    width: 100%;
    display: inline-block;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin: 5rem 20px 50px 10px;
    position: relative;
    left: 10vw;
}
.other-card h4{
    color: #fff;
    font-size: 1.3rem;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    padding: 10px 20px;
    margin: -13% 10%;
}
.other-card p{
    color: #c2c2c2;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5rem;
    padding: 8px 35px;
}

.tokens h1{
    color: #fff;
    position: relative;
    width: 100%;
    font-size: 2.5rem;
    font-weight: 550;
    margin-left: 10%;
}
.tokens{
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px #3c3c3c solid;
    padding-bottom: 100px;
}
.cards{
    box-shadow: 0 0.5rem 2.2rem rgba(0,0,0,.12);
    box-shadow: 0 1.2rem 1.7rem rgba(0,0,0,.14);
    box-shadow: 0 0.7rem 0.8rem rgba(0,0,0,.2);
    border: 1px solid hsla(0, 0%, 100%, 0.126);
    border-radius: 5px;
    max-width: 40%;
    width: 100%;
    display: flex;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin: 2.5rem 40px 0 0;
    position: relative;
    left: 9vw;
    flex-wrap: wrap;
}
.cards img{
    width: 10%;
    padding: 10px;
}
.tokens h2{
    color: #fff;
    position: relative;
    font-size: 1.5rem;
    font-weight: 500;
    margin: 20px 25px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.tokens h4{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px 25px;
    position: relative;
}
.tokens h6{
    color: #707070;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px 25px;
    bottom: 50px;
}


.buy-btn{
    color: #fff;
    background: #3eb489;
    padding: 5px 15px;
    border-radius: 5px;
    outline: none;
    border: none;
    font-size: 1.1rem;
    margin-top: 10%;
    margin-left: -30%;
}
.buy-btn1{
    color: #fff;
    background: #3eb489;
    padding: 5px 15px;
    border-radius: 5px;
    outline: none;
    border: none;
    font-size: 1.1rem;
    margin-top: 10%;
    margin-left: -45%;
}
.read-btn{
    color: #fff;
    background: transparent;
    border: 1px #3c3c3c solid;
    outline: none;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 1.1rem;
    margin-top: 10%;
    margin-left: 10px;
}
.read-btn1{
    color: #fff;
    background: transparent;
    border: 1px #3c3c3c solid;
    outline: none;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 1.1rem;
    margin-top: 10%;
    margin-left: 10px;
}

.footer{
    position: relative;
    background: #181818;
    padding-bottom: 100px;
}
.footer-logo{
    width: 100%;
    height: 10vh;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -40px;
}
.footer-logo img{
    height: 8vh;
}
.footer-logo p{
    color: #c2c2c2;
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
}
.footer-details{
    position: absolute;
    margin: 25px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 50%;
    right: 50%;
}
.footer-details a{
    text-decoration: none;
    align-items: center;
    justify-content: centers;
    margin: 20px 30px;
}
.footer ul{
    position: absolute;
    display: flex;
    list-style: none;
    margin: 100px 50px 35% 37%;
}
.footer ul li a{
    position: relative;
    display: flexbox;
    color: white;
    text-decoration: none;
    padding: 20px;
}



/* Dashboard CSS */

.dash-details{
    position: relative;
    top: 10vh;
    color: #fff;
    margin-left: 10%;
    margin-top: 3.5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
}
.dash-details h1{
    display: flex;
    font-size: 2.5rem;
    position: relative;
}
.dash-details p{
    position: relative;
    padding: 10px 0 10px 0;
    color: #9e9e9e;
}


.dash-cards{
    display: flex;
    align-items: center;
    justify-self: center;
    width: 100%;
    left: 50%;
    right: 50%;
}
.card-sect{
    position: relative;
    padding: 1rem 1.5rem 1rem;
    border: 1px solid #4d4d4e;
    border-radius: 0.4rem;
    font-size: 1rem;
    margin: 2rem;
    align-items: center;
    justify-self: center;
    top: 10vh;
    left: 8%;
}

.card-content{
    position: relative;
    display: grid;
    grid-row-gap: 0.8rem;
    color: #c2c2c2;
    padding: 10px;
}
.card-title{
    font-size: 1rem;
    line-height: 1.2rem;
    font-weight: 400;
    letter-spacing: 0;
    color: #fff;
    margin-bottom: .5rem;
    display: flex;
}
.card-divider{
    height: 1px;
    background: #4d4d4e;
    margin: 0.8rem -1.5rem;
}
.card-row{
    position: relative;
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 25rem;
    padding: unset;
}
.card-title img{
    max-width: 3rem;
}
.card-title h3{
    position: relative;
    font-size: 1.3rem;
    margin-left: 15px;
    margin-top: 8px;
}
.card-title p{
    color: #9e9e9e;
    position: relative;
    font-size: 1rem;
    margin-top: 28px;
    margin-left: -55px;
}